In [2]:
import pandas as pd

df = pd.DataFrame(
    {
        "S.No.": ["1", "2", "3", "4", "5"],
        "Date": ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05"],
        "Time": ["10:30 AM", "11:00 AM", "09:45 AM", "02:15 PM", "01:00 PM"],
        "Patient Name": ["John Doe", "Jane Smith", "Alice Johnson", "Bob Brown", "Emma Davis"],
        "Reference By": ["Dr. A", "Dr. B", "Dr. C", "Dr. D", "Dr. E"],
        "Patient Age": [34, 28, 45, 60, 18],
        "Age Group": ["Adult", "Adult", "Middle-aged", "Senior", "Teenager"],
        "Gender": ["Male", "Female", "Female", "Male", "Female"],
        "Amount": [1500, 2000, 1800, 2500, 1200],
        "Phone No": [9876543210, 9876543221, 9876543232, 9876543243, 9876543254],
        "Paid": ["Yes", "No", "Yes", "Yes", "No"],
        "Due": [0, 2000, 0, 0, 1200],
        "Sample": ["Blood", "Urine", "Blood", "X-ray", "CT Scan"]
    }
)

df.to_excel("first.xlsx",index=False)

In [3]:
import pandas as pd

df = pd.DataFrame(
    {
        "S.No.": ["6", "7", "8", "9", "10"],
        "Date": ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05"],
        "Time": ["10:30 AM", "11:00 AM", "09:45 AM", "02:15 PM", "01:00 PM"],
        "Patient Name": ["John Doe", "Jane Smith", "Alice Johnson", "Bob Brown", "Emma Davis"],
        "Reference By": ["Dr. A", "Dr. B", "Dr. C", "Dr. D", "Dr. E"],
        "Patient Age": [34, 28, 45, 60, 18],
        "Age Group": ["Adult", "Adult", "Middle-aged", "Senior", "Teenager"],
        "Gender": ["Male", "Female", "Female", "Male", "Female"],
        "Amount": [1500, 2000, 1800, 2500, 1200],
        "Phone No": [9876543210, 9876543221, 9876543232, 9876543243, 9876543254],
        "Paid": ["Yes", "No", "Yes", "Yes", "No"],
        "Due": [0, 2000, 0, 0, 1200],
        "Sample": ["Blood", "Urine", "Blood", "X-ray", "CT Scan"]
    }
)

df.to_excel("second.xlsx",index=False)

In [14]:
import pandas as pd
import random

# List of doctors
doctors = [
    "SELF",
    "NEELIMA AGARWAL GARU, MD(Homeo).",
    "M RAMA KRISHNA GARU, MBBS, DCH.",
    "SMT. M.N. SRI DEVI GARU, MBBS, DGO.",
    "AKULA SATYANARAYANA GARU, MBBS, DCH.",
    "SMT. A GANGA BHAVANI GARU, MBBS, DGO.",
    "K. RAJENDRA PRASAD GARU, B.M.P.",
    "CH. KIRAN KUMAR GARU, B.M.P.",
    "K. CHIRANJEEVI RAJU GARU, B.M.P.",
    "S. PRASAD GARU",
    "A. SATTI BABU GARU, MD, PGDM",
    "V RAMAKRISHNA GARU, B.M.P",
    "CH. RAGHUNADHA RAO GARU, B.M.P",
    "C.V.S.S. SHARMA GARU, BAMS",
    "B. SURIBABU GARU, B.M.P",
    "ADDANKI SURYA GARU, B.M.P",
    "AJAY KUMAR GARU, P.M.P",
    "A. CHANDRASEKHAR GARU, BSC, DPH&S",
    "DURGA PRASAD GARU, B.M.P",
    "JAGADEESH GARU, P.M.P",
    "R. RAMA CHANDRA RAO GARU, P.M.P",
    "G. BHANUPRAKASH GARU, P.M.P",
    "PV. VENKATESWARA RAO GARU, P.M.P",
    "A. GOWRISH BABU GARU, B.M.P",
    "V.V.V PRASAD GARU, P.M.P",
    "DILEEP KUMAR GARU, MBBS, MEDICAL OFFICER"
]

# Age group options and sample options
age_groups = ["Y", "M", "D"]
sample_options = ["SELF", "RAM", "RAJESH", "RAJU"]
paid_options = ["PAID", "NOT PAID", "DUE"]

# Generate DataFrame with 10 rows
data = []
for i in range(1, 11):
    amount = random.randint(500, 5000)
    paid_status = random.choice(paid_options)
    due_amount = 0
    if paid_status == "NOT PAID":
        due_amount = amount
    elif paid_status == "DUE":
        due_amount = random.randint(1, amount - 1)
    else:
        due_amount = 0

    row = {
        "S.No.": str(i),
        "Date": f"2024-{random.randint(1, 28):02d}-{random.randint(1, 12):02d}",
        "Time": f"{random.randint(1, 12):02d}:{random.randint(0, 59):02d}:{random.randint(0, 59):02d} "
                f"{random.choice(['AM', 'PM'])}",
        "Patient Name": f"Patient {i}",
        "Reference By": random.choice(doctors if i > 2 else ["SELF"]),
        "Patient Age": random.randint(1, 100),
        "Age Group": random.choice(age_groups),
        "Gender": random.choice(["Male", "Female"]),
        "Amount": amount,
        "Phone No": random.randint(7000000000, 9999999999),
        "Paid": paid_status,
        "Due": due_amount,
        "Sample": random.choice(sample_options)
    }
    data.append(row)

df = pd.DataFrame(data)
df.to_excel("assets/all_files/2024_12_01.xlsx",index=False)

In [15]:
dtype_map = {
    "S.No.": str,         # Ensure "S.No." remains a string
    "Date": str,          # Keep date as string if not datetime
    "Time": str,          # Time as string
    "Patient Name": str,  # Patient Name as string
    "Reference By": str,  # Reference as string
    "Patient Age": "Int16",  # Use Int16 for compactness and allow NaNs
    "Age Group": str,     # Age Group as string
    "Gender": str,        # Gender as string
    "Amount": "Int32",    # Amount as integer
    "Phone No": "Int64",      # Phone number as string to avoid floats
    "Paid": str,          # Paid as string
    "Due": "Int64",       # Due as integer
    "Sample": str         # Sample as string
}

pd.read_excel("assets/all_files/2024_12_01.xlsx",dtype=dtype_map).dtypes

S.No.           object
Date            object
Time            object
Patient Name    object
Reference By    object
Patient Age      Int16
Age Group       object
Gender          object
Amount           Int32
Phone No         Int64
Paid            object
Due              Int64
Sample          object
dtype: object

In [48]:
df = pd.read_excel("assets/all_files/2024_12_01.xlsx",dtype=dtype_map)
df.head()

,S.No.,Date,Time,Patient Name,Reference By,Patient Age,Age Group,Gender,Amount,Phone No,Paid,Due,Sample
0,1,2024-28-10,01:35:47 PM,Patient 1,SELF,22,M,Male,2606,9403106953,PAID,0,RAJESH
1,2,2024-03-08,08:45:24 PM,Patient 2,SELF,71,Y,Female,563,8196358978,NOT PAID,563,SELF
2,3,2024-28-11,03:21:46 PM,Patient 3,"V.V.V PRASAD GARU, P.M.P",23,Y,Male,4491,9019554606,DUE,1328,RAM
3,4,2024-01-02,04:23:31 AM,Patient 4,"JAGADEESH GARU, P.M.P",85,D,Female,4365,8969195806,DUE,3944,RAJU
4,5,2024-18-03,07:43:16 AM,Patient 5,"AJAY KUMAR GARU, P.M.P",75,D,Female,3316,8160752644,PAID,0,RAM

In [49]:
import numpy as np

In [50]:
df.loc[:,"Method"] = np.nan

In [51]:
df

,S.No.,Date,Time,Patient Name,Reference By,Patient Age,Age Group,Gender,Amount,Phone No,Paid,Due,Sample,Method
0,1,2024-28-10,01:35:47 PM,Patient 1,SELF,22,M,Male,2606,9403106953,PAID,0,RAJESH,NaN
1,2,2024-03-08,08:45:24 PM,Patient 2,SELF,71,Y,Female,563,8196358978,NOT PAID,563,SELF,NaN
2,3,2024-28-11,03:21:46 PM,Patient 3,"V.V.V PRASAD GARU, P.M.P",23,Y,Male,4491,9019554606,DUE,1328,RAM,NaN
3,4,2024-01-02,04:23:31 AM,Patient 4,"JAGADEESH GARU, P.M.P",85,D,Female,4365,8969195806,DUE,3944,RAJU,NaN
4,5,2024-18-03,07:43:16 AM,Patient 5,"AJAY KUMAR GARU, P.M.P",75,D,Female,3316,8160752644,PAID,0,RAM,NaN
5,6,2024-13-12,03:23:14 AM,Patient 6,"NEELIMA AGARWAL GARU, MD(Homeo).",36,Y,Male,4264,8743853215,NOT PAID,4264,RAJESH,NaN
6,7,2024-08-12,12:06:29 AM,Patient 7,"NEELIMA AGARWAL GARU, MD(Homeo).",32,D,Male,3089,7405902233,NOT PAID,3089,RAM,NaN
7,8,2024-14-09,07:24:09 PM,Patient 8,"ADDANKI SURYA GARU, B.M.P",59,M,Female,4710,9890345096,NOT PAID,4710,SELF,NaN
8,9,2024-26-12,05:14:54 PM,Patient 9,"AJAY KUMAR GARU, P.M.P",33,M,Female,2803,9559766245,DUE,2241,RAJESH,NaN
9,10,2024-12-01,02:50:42 PM,Patient 10,"M RAMA KRISHNA GARU, MBBS, DCH.,",20,Y,Male,2100,9852367410,PAID,0,SELF,NaN
10,II,2024-12-01,03:24:44 PM,Patient something,"A. SATTI BABU GARU, MD, PGDM",20,Y,Male,12000,8974651230,PAID,0,Raju,NaN
11,III,2024-12-01,03:26:19 PM,Patient 3 I,"A. SATTI BABU GARU, MD, PGDM",20,Y,Male,2000,7896541230,PAID,0,SELF,NaN
12,11,2024-12-01,04:39:30 PM,Patient 11,"A. SATTI BABU GARU, MD, PGDM",20,Y,Male,2000,9185548181,DUE,500,SELF,NaN
13,NaN,NaN,NaN,NaN,NaN,<NA>,NaN,NaN,48307,<NA>,NaN,20639,NaN,NaN

In [42]:
samp = ["a","b","c","1","2"]

In [43]:
any([x is None for x in samp])

False

In [2]:
import pandas as pd

In [2]:
import pandas as pd
df = pd.read_csv("assets/all_files/2024_12_01.csv")
df

,S.No.,Date,Time,Patient Name,Reference By,Patient Age,Age Group,Gender,Amount,Method,Phone No,Paid,Due,Sample
0,1.0,2024-12-01,07:06:56 PM,FIrst Name,"A. SATTI BABU GARU, MD, PGDM",20.0,Y,Male,212.0,CASH,12121.0,PAID,0.0,SELF
1,2.0,2024-12-01,07:07:14 PM,Second Name,"CH. KIRAN KUMAR GARU, B.M.P.,",20.0,Y,Female,212.0,CASH,12121.0,PAID,0.0,SELF
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,424.0,NaN,NaN,NaN,0.0,NaN

In [30]:
import pandas as pd
from reportlab.platypus import SimpleDocTemplate,Table,TableStyle
from reportlab.lib import colors
from reportlab.lib.pagesizes import portrait,landscape,A4


df = pd.read_csv("assets/all_files/2024_12_01.csv")
df = df.loc[:,["S.No.","Time","Amount","Method","Phone No","Paid","Due","Sample"]]
df
data = [df.columns.to_list()] + df.values.tolist()
table = Table(data)
doc = SimpleDocTemplate("out.pdf")
doc.pagesize = portrait(A4)
table.setStyle(
    TableStyle(
        [
            ("grid".upper(),(0,0),(-1,-1),1,colors.black)
        ]
    )
)
doc.build([table])

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("assets/all_files/2024_12_01.csv")
df

,S.No.,Date,Time,Patient Name,Reference By,Patient Age,Age Group,Gender,Amount,Method,Phone No,Paid,Due,Sample
0,1.0,2024-12-01,07:06:56 PM,FIrst Name,"A. SATTI BABU GARU, MD, PGDM",20.0,Y,Male,212.0,CASH,12121.0,PAID,0.0,SELF
1,2.0,2024-12-01,07:07:14 PM,Second Name,"CH. KIRAN KUMAR GARU, B.M.P.,",20.0,Y,Female,212.0,CASH,12121.0,PAID,0.0,SELF
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,424.0,NaN,NaN,NaN,0.0,NaN

In [9]:
all_list = df.loc[df["Method"] == "cash".upper(),"Method"].index.to_list()

[0, 1]

In [12]:
import pandas as pd
import numpy as np

# Define dtype_map and options for categorical data
dtype_map = {
    "S.No.": str,
    "Date": str,
    "Time": str,
    "Patient Name": str,
    "Reference By": str,
    "Patient Age": "Int8",
    "Age Group": str,
    "Gender": str,
    "Amount": "Int32",
    "Method": str,
    "Phone No": "Int64",
    "Paid": str,
    "Due": "Int16",
    "Sample": str
}

# Define sample data for specific fields
patient_names = ["John Doe", "Jane Smith", "Alice Brown", "Bob Davis", "Emily White"]
reference_by = ["Dr. A", "Dr. B", "Dr. C", "Dr. D", "Dr. E"]
age_groups = ["Y", "M", "D"]
genders = ["Male", "Female"]
methods = ["CASH", "PHONE PAY"]
paid_statuses = ["PAID", "NOT PAID", "DUE"]
samples = ["SELF", "RAJU", "RAJESH", "RAM"]

# Generate 20 rows of data
data = {
    "S.No.": [f"{i+1:03}" for i in range(20)],
    "Date": pd.date_range(start="2024-01-01", periods=20).strftime("%Y-%m-%d").tolist(),
    "Time": [f"{hour:02}:{minute:02} {am_pm}" for hour, minute, am_pm in zip(
        np.random.randint(1, 13, 20),
        np.random.randint(0, 60, 20),
        np.random.choice(["AM", "PM"], 20)
    )],
    "Patient Name": np.random.choice(patient_names, 20),
    "Reference By": np.random.choice(reference_by, 20),
    "Patient Age": np.random.randint(1, 100, 20),
    "Age Group": np.random.choice(age_groups, 20),
    "Gender": np.random.choice(genders, 20),
    "Amount": np.random.randint(500, 5000, 20),
    "Method": np.random.choice(methods, 20),
    "Phone No": np.random.randint(7000000000, 9999999999, 20,dtype=np.int64),
    "Paid": np.random.choice(paid_statuses, 20),
    "Due": [np.random.randint(0, 5000) if paid != "PAID" else 0 for paid in np.random.choice(paid_statuses, 20)],
    "Sample": np.random.choice(samples, 20)
}

# Create DataFrame with dtype_map
df = pd.DataFrame(data).astype(dtype_map)
df.to_csv("assets/all_files/2024_12_02.csv",index=False)

In [35]:
import time
import pandas as pd

In [37]:
a = pd.DataFrame({
    "a":[1,2,3],
    "b":[2,3,4]
})
a

   a  b
0  1  2
1  2  3
2  3  4

In [38]:
b = pd.DataFrame({
    "a":[1,2,3],
    "b":[2,3,5]
})
b

   a  b
0  1  2
1  2  3
2  3  5

In [48]:
(a == b).all()[((a == b).all() == False)].index.tolist()

['b']

In [49]:
import re

In [56]:
p = re.compile(r"bill-\d+-value")
l = ["bill-1-name","bill-1-value","name","input","hello","a","b"]
for i in l:
    if p.match(i):
        print(i)

bill-1-value

:

In [2]:
import pandas as pd
import numpy as np

# Define dtype_map and options for categorical data
dtype_map = {
    "S.No.": str,
    "Date": str,
    "Time": str,
    "Patient Name": str,
    "Reference By": str,
    "Patient Age": "Int8",
    "Age Group": str,
    "Gender": str,
    "Amount": "Int32",
    "Method": str,
    "Phone No": "Int64",
    "Paid": str,
    "Due": "Int16",
    "Sample": str
}

# Define sample data for specific fields
patient_names = ["John Doe", "Jane Smith", "Alice Brown", "Bob Davis", "Emily White"]
reference_by = ["Dr. A", "Dr. B", "Dr. C", "Dr. D", "Dr. E"]
age_groups = ["Y", "M", "D"]
genders = ["Male", "Female"]
methods = ["CASH", "PHONE PAY"]
paid_statuses = ["PAID", "NOT PAID", "DUE"]
samples = ["SELF", "RAJU", "RAJESH", "RAM"]

# Generate 20 rows of data
data = {
    "S.No.": [f"{i+1:03}" for i in range(20)],
    "Date": pd.date_range(start="2024-01-01", periods=20).strftime("%Y-%m-%d").tolist(),
    "Time": [f"{hour:02}:{minute:02} {am_pm}" for hour, minute, am_pm in zip(
        np.random.randint(1, 13, 20),
        np.random.randint(0, 60, 20),
        np.random.choice(["AM", "PM"], 20)
    )],
    "Patient Name": np.random.choice(patient_names, 20),
    "Reference By": np.random.choice(reference_by, 20),
    "Patient Age": np.random.randint(1, 100, 20),
    "Age Group": np.random.choice(age_groups, 20),
    "Gender": np.random.choice(genders, 20),
    "Amount": np.random.randint(500, 5000, 20),
    "Method": np.random.choice(methods, 20),
    "Phone No": np.random.randint(7000000000, 9999999999, 20,dtype=np.int64),
    "Paid": np.random.choice(paid_statuses, 20),
    "Due": [np.random.randint(0, 5000) if paid != "PAID" else 0 for paid in np.random.choice(paid_statuses, 20)],
    "Sample": np.random.choice(samples, 20)
}

# Create DataFrame with dtype_map
df = pd.DataFrame(data).astype(dtype_map)
df.to_csv("assets/all_files/2024_12_02.csv",index=False)

In [5]:
first_list = ["g","j","b","c","d","a"]
second_list = ["g","j","a","b","c","d"]
template_list = ["b","c","d"]
reports_list = ["a"]
set(template_list).union(reports_list)

{'a', 'b', 'c', 'd'}

In [6]:
first_list.remove("g")

In [7]:
first_list

['j', 'b', 'c', 'd', 'a']